# toads_simple_origins-fish_bowl

./: build.gradle  gradle.properties  settings.gradle
Toads Simple Datapack/: pack.mcmeta
Toads Simple Datapack/data/origins/origin_layers/: origin.json
Toads Simple Datapack/data/toads_simple_origins/origins/: template.json
Toads Simple Mod/Fabric-TSO-1.21.1/src/main/java/net/spottedtoad/toads_simple_origns/: TSOModDataGenerator.java
Toads Simple Mod/Fabric-TSO-1.21.1/src/main/resources/: fabric.mod.json
Toads Simple Mod/Fabric-TSOMod-1.21.1/: README.md  build.gradle  gradle.properties
Toads Simple Mod/Fabric-TSOMod-1.21.1/src/main/java/net/spottedtoad/toads_simple_origins/: ModConfig.java  TSOMod.java  TSOModClient.java  TSOModDataGenerator.java
Toads Simple Mod/Fabric-TSOMod-1.21.1/src/main/java/net/spottedtoad/toads_simple_origns/: TSOMod.java  TSOModClient.java  TSOModDataGenerator.java
Toads Simple Mod/Fabric-TSOMod-1.21.1/src/main/resources/: fabric.mod.json  toads_simple_origins.mixins.json
Toads Simple Mod/Fabric-TSOMod-1.21.1/src/main/resources/assets/toads_simple_origins/blockstates/: empty_fish_bowl_block.json  filled_fish_bowl_block.json  fish_bowl_block.json
Toads Simple Mod/Fabric-TSOMod-1.21.1/src/main/resources/assets/toads_simple_origins/geo/: filled_fish_bowl.geo.json
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/: build.gradle  gradle.properties
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/java/net/spottedtoad/toads_simple_origins/: TSOMod.java  TSOModDataGenerator.java
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/java/net/spottedtoad/toads_simple_origins/block/entity/: ModBlockEntities.java
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/java/net/spottedtoad/toads_simple_origins/item/: ModItems.java
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/java/net/spottedtoad/toads_simple_origins/item/custom/: EmptyFishBowlArmorItem.java  FilledFishBowlArmorItem.java
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/java/net/spottedtoad/toads_simple_origins/mixin/: FilledArmorItemTickMixin.java
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/resources/: fabric.mod.json
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/resources/data/origins/origin_layers/: origin.json
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/resources/data/origins/origins/: arachnid.json  feline.json  phantom.json
Toads Simple Mods/Fabric-TSOMod-FishBowl-1.21.1/src/main/resources/data/origins/powers/: damage_from_filled_bowl.json  has_gills.json  has_lungs.json
ToadsSimpleMods/Fabric-TSOMod-FishBowl-1.21.1/: settings.gradle
ToadsSimpleMods/Fabric-TSOMod-FishBowl-1.21.1/src/main/resources/: fabric.mod.json  toads_simple_origins.mixins.json
src/main/java/net/spottedtoad/toads_simple_origins/block/: ModBlocks.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/toads_simple_origins/blockstates/: filled_fish_bowl_block.json
src/main/resources/assets/toads_simple_origins/geo/block/: filled_fish_bowl_block.geo.json
src/main/resources/assets/toads_simple_origins/lang/: en_us.json
src/main/resources/assets/toads_simple_origins/models/block/: empty_fish_bowl_block.json  filled_fish_bowl_block.json
src/main/resources/assets/toads_simple_origins/models/item/: cooked_miserable_creature.json  filled_fish_bowl.json
src/main/resources/data/minecraft/recipe/: empty_fish_bowl.json
src/main/resources/data/origins/origins/: merling.json
(+61 files in other folders)
