plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'io.github.ladysnake.chenille' version "${chenille_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

chenille {
	javaVersion = 21
	configurePublishing {
		withLadysnakeMaven()
		withGithubRelease()
		withModrinthRelease()
	}
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net" }
	maven { url = "https://maven.azuredoom.com/mods"}

	maven {name "ladysnake"; url = "https://maven.ladysnake.org/releases" }
	chenille.repositories.shedaniel()
	chenille.repositories.terraformers()
	chenille.repositories.quiltMC()
	maven {name "carpet"; url = "https://masa.dy.fi/maven" }

	chenille.repositories.modrinth()
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	modImplementation "io.github.apace100:origins-fabric:${origins_version}"
	modLocalRuntime "io.github.apace100:origins-fabric:${origins_version}"

	modImplementation("mod.azure.azurelib:azurelib-fabric-${minecraft_version}:${azurelib_version}")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}

	base {
		archivesName = 'toads_simple_origins-fish_bowl'
	}
}

publishing {
}
