# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
yarn_mappings=1.21.1+build.1
loom_version=1.17-SNAPSHOT
chenille_version=0.16.1

# Mod Properties
mod_version=1.0.10
maven_group=net.spottedtoad.toads_simple_origns
archives_base_name=toads_simple_origins
azurelib_version=3.1.10
origins_version=1.13.0-pre.2+mc.1.21.1
apoli_version=2.12.0-pre.2+mc.1.21.1

# Dependencies
fabric_api_version=0.116.12+1.21.1
