# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
yarn_mappings = 1.21.1+build.1
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.5
maven_group=net.spottedtoad.toads_simple_origns
archives_base_name=toads_simple_origins
azurelib_version=3.1.10

# Dependencies
fabric_api_version=0.116.12+1.21.1
